[metadata]
name = {{APP_NAME}}
author = {{COMPANY_NAME}}
version = {{DATE_VERSION}}

[build_apps]
include_patterns = **/*.png
gui_apps = {{APP_NAME}}={{APP_NAME}}/main.py
console_apps =
plugins = pandagl
	p3openal_audio
platforms = manylinux2010_x86_64
	macosx_10_9_x86_64
	win_amd64

[bdist_apps]

